{
  "name": "agrisphere-backend",
  "version": "1.0.0",
  "description": "AI-powered digital agronomist backend for smallholder farmers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "setup": "node scripts/setup.js",
    "seed": "node scripts/seedData.js",
    "healthcheck": "node healthcheck.js",
    "ssl:generate": "node scripts/generate-ssl.js",
    "ssl:dev": "npm run ssl:generate && SSL_ENABLED=true npm run dev"
  },
  "keywords": [
    "agriculture",
    "ai",
    "farmers",
    "agritech",
    "crop-management"
  ],
  "author": "AgriSphere Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.1.3",
    "@jest/globals": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
